:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #2f303a;
  --section-background-color: #f5f4fa;
  --fill-color: #afb1b8;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}


/*header */

.header-nav {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.logo {
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: 'Raleway', sans-serif;
  color: var(--accent-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-list {
  margin-left: 93px;
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-item .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
}

.contact-list .link:hover,
.contact-list .link:focus {
  color: var(--accent-color);
}

.contact-item + .contact-item {
  margin-left: 50px;
}

.header-studio {
  color: #000000;
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
}

.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.phone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.current {
  color: var(--accent-color);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.contact-item:hover {
  color: var(--accent-color);
}

/*hero section*/

.hero-section {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--secondary-background-color);
}

.hero-title {
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.hero-btn {
  display: inline-block;
  padding: 10px 32px;
  font-family: 'Roboto', sans-serif;
  background: var(--accent-color);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
}

/* advantages section*/

.advantages {
  padding-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advanteges-list{
  display: flex;
  gap: 30px;
}

.advantages-item{
  width: 270px;
}

.icon-box{
  background-color:var(--section-background-color);
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.advantage-icon{
  width: 70px;
  height: 70px;
}

.title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-align: justify;
}

/* description section*/

.description-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.description-list {
  display: flex;
}

.description-item:not(:last-child) {
  margin-right: 30px;
}

.description-foto {
  display: block;
}

/* our team section*/

.team {
  padding-bottom: 94px;
  background-color: var(--section-background-color);
}

.team-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-list {
  display: flex;
}

.team-foto {
  display: block;
}

.team-item {
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-worker {
  width: 270px;
  padding: 30px 10px;
  text-align: center;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-text {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.social-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.social-icon{
  width: 20px;
  height: 20px;
  fill: var(--fill-color);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}


.social-link:hover,
.social-link:focus  {
  background-color: var(--accent-color);
  fill: var(--primary-background-color);
}

.social-link:hover svg,
.social-link:focus svg {
  fill: var(--primary-background-color);
}

/*clients*/

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 50px;
}

.logo-box {
  padding: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--fill-color);
  border-radius: 4px;
}

.clients-logo {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.client-icon {
  align-items: center;
  width: 106px;
  height: 60px;
  fill: var(--fill-color);
}

.logo-box:hover .client-icon,
.logo-box:focus .client-icon {
  fill: var(--accent-color);
}

.logo-box:hover,
.logo-box:focus {
  border-color: var(--accent-color);
}

/*footer*/

.footer {
  padding: 60px 0px;
  display: flex;
  background-color: var(--secondary-background-color);
}

.footer-container{
  display: flex;
  align-items: baseline;
}

.footer-box .logo {
  width: 145px;
  padding: 0;
  margin-bottom: 20px;
}

.footer-studio {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.aaddress {
  margin-top: 20px;
}

.adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
}

.footer-contact {
  font-size: 14px;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact:hover,
.footer-contact:focus,
.adress:hover,
.adress:focus {
  color: var(--accent-color);
}

.footer-text {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-background-color);
  margin-bottom: 20px;
}

.footer-social {
  display: block;
  justify-content: center;
  align-items: baseline;
  margin-left:70px;
  margin-right: auto;
}

.footer-social-list{
  display: flex;
  gap:10px;
  width: 206px;
}

.footer-social-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.footer-icon{
  width: 20px;
  height: 20px;
  fill:var(--primary-background-color);
}

.footer-social-link:hover,
.footer-social-link:focus{
  background-color: var(--accent-color);
}

.footer-social-link:hover svg,
.footer-social-link:focus svg{
 fill:var(--primary-background-color);
}

/*portfolio page*/

.button-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  padding: 6px 22px;
  background-color: #f5f4fa;
  color: var(--secondary-text-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-link{
  display: block;
  text-decoration: none;
}

.portfolio-link:hover,
.portfolio-link:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.porfolio-description {
  padding: 20px 24px;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;

  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;

  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
